#unfinished problem with option issues

total = 0
count = 0
def option_One (word):
  print("############")
  print("#          #")
  print("#", word, "#")
  print("#          #")
  print("############")

def option_Two (word):
  print(word.lower())

def option_Three ():
  print(word.upper())

def option_Four(word):
  print(word[::-1])

def option_Five(word):
  print("How many times would you like this repeated?")
  num = int(input())
  count = 0
  while(count < num):
    print(word)
    count = count + 1

def run():
  print("Please insert a word:")
  word = str(input())

  print ("Please choose one of the following options:")
  print ("1) Display in a Box")
  print("2) Display Lower-case")
  print("3) Display Upper-case")
  print("4) Display Mirrored")
  print("5) Repeat")
  option = int(input())

  if (option == 1):
    print (option_One(word))
  elif (option == 2):
    print(option_Two(word))
  elif (option == 3):
    print(option_Three(word))
  elif (option == 4):
    print(option_Four(word))
  elif (option == 5):
    print(option_Five(word))
  else:
    print("error message")  

run()
