#The key difference between the two loops is their semantic meaning.
#A FOR loop is used for a fixed number of steps i.e. it is known how many repetitions
#will occur whilst a WHILE loop is used when it is not known how many repetitions will occur.



#repeat face 100 times |(while)
NUM_FACES = 100
count = 0

while(count < NUM_FACES):
  print("#########")
  print("#       #")
  print("# 0   0 #")
  print("|   v   |")
  print("|  ---  |")
  print("|_______|")

  count = count + 1

#repeat face 100 times (for)
NUM_FACES = 100
count = 0

for count in range (0, NUM_FACES, 1):
  print("#########")
  print("#       #")
  print("# 0   0 #")
  print("|   v   |")
  print("|  ---  |")
  print("|_______|")
